                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 01
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Feb,2020     Date:08/06/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
   1     89399-00        017813    31/01/2020   PUNAM KUMARI    000000000    06/02/2020      00/0000     00/0000     .00
       9        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      29879.00         0.00     000000     0.00
                           0.00          0.00    000000                       6.20 p.m.                             343295
-------------------------------------------------------------------------|!|--------------------------------------------------------
   2     89603-00        017982    31/01/2020   PUSHPA KUMARI   000000000    06/02/2020      00/0000     00/0000     .00
      20        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      38500.00         0.00     000000     0.00
                           0.00          0.00    000000                       6.07 p.m.                             343295
-------------------------------------------------------------------------|!|--------------------------------------------------------
   3     89608-00        017986    31/01/2020   D C SHARMA      000000000    06/02/2020      00/0000     00/0000     .00
   23903        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00       3024.00         0.00     000000     0.00
                           0.00          0.00    000000                       6.17 p.m.                             343295
-------------------------------------------------------------------------|!|--------------------------------------------------------
   4     89615-00        017992    31/01/2020   RAJESH KUMAR    000000000    06/02/2020      00/0000     00/0000     .00
   23904        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00       4166.00         0.00     000000     0.00
                           0.00          0.00    000000                       6.22 p.m.                             343295
-------------------------------------------------------------------------|!|--------------------------------------------------------
   5     89655-00        018030    31/01/2020   DEEPAK KUMAR    000000000    06/02/2020      00/0000     00/0000     .00
  730097        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      11445.00         0.00     000000     0.00
                           0.00          0.00    000000                       5.10 p.m.                             343295
-------------------------------------------------------------------------|!|--------------------------------------------------------
   6     87518-00        016541    29/01/2020   RAJ  NANDANI    000000000    10/02/2020      00/0000     00/0000     .00
  111117        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      16760.00         0.00     000000     0.00
                           0.00          0.00    000000                       1.50 p.m.                             343878
-------------------------------------------------------------------------|!|--------------------------------------------------------
   7     87532-00        016553    29/01/2020   CHANDA ROY      000000000    27/02/2020      00/0000     00/0000     .00
  718255        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00     100824.00         0.00     000000     0.00
                           0.00          0.00    000000                       5.00 p.m.                             343878
-------------------------------------------------------------------------|!|--------------------------------------------------------
   8     88529-00        017195    30/01/2020   RITA DEVI       000000000    14/02/2020      00/0000     00/0000     .00
   74933        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00    1350917.00         0.00     000000     0.00
                           0.00          0.00    000000                       4.42 p.m.                             343878
-------------------------------------------------------------------------|!|--------------------------------------------------------
   9     86960-00        000000    28/01/2020   KUMARI K.       521250386    05/02/2020      04/2019     04/2019     .20
  638704        0.00          0.00          0.00    000000              0.00          0.00       105.78     113692
             0.00          0.00       4701.00        340.00          0.00       5102.00         0.00     000000     0.00
                         166.98          0.00    000000                       2.22 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:        0.00 Loan Int:        0.00  BOC-Amt :         0.00    Cash Amt:        0.00    SR-CR:        0.20
            Misc Amt:        0.00 SR-DR   :        0.00   FYPR   :         0.00    Miscdr-1:      105.78 Miscdr-2:        0.00
           Inst Prm :      340.00 Renw Prm:     4701.00 Addl Prm :         0.00     Chq Amt:   1560617.00 X-charge:        0.00
 Tax Total :       166.98  DEBIT TOTAL :     5207.98                                    CREDIT TOTAL:  1560722.98
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------

                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 02
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Feb,2020     Date:08/06/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
  10     87430-00        000000    29/01/2020   B.KUMARI        831406765    05/02/2020      01/2020     01/2020     .66
  819229        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00      51363.00          0.00          0.00      52518.00         0.00     000000     0.00
                        1155.66          0.00    000000                       2.33 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  11     87588-06        006610    29/01/2020   Saurabh Kisho   000000000    05/02/2020      00/0000     00/0000     .00
   10687        0.00          0.00       7345.00    111886              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00       7345.00         0.00     000000     0.00
                           0.00          0.00    000000                       2.34 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  12     87967-00        000000    30/01/2020   DEVI            284011972    06/02/2020      02/2020     02/2020     .00
  989696        0.00          0.00          0.00    000000              0.00          0.00       143.40     113692
             0.00          0.00       6373.00          0.00          0.00       6373.00         0.00     000000     0.00
                         143.40          0.00    000000                       1.44 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  13     89961-01        000000    01/02/2020   SRI K KISHORE   527094782    06/02/2020      12/2019     12/2019     .00
  951825        0.00          0.00          0.00    000000              0.46          0.00         0.00     000000          1
             0.00          0.00      11196.00         88.70          0.00      39122.00         0.00     000000     0.00
                         267.88          0.00    000000                       1.48 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  14     89961-02        000000    01/02/2020   SMT S SAURABH   527094790    06/02/2020      12/2019     12/2019     .00
  951825        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          2
             0.00          0.00      10800.00         85.50          0.00          0.00         0.00     000000     0.00
                         258.40          0.00    000000                       1.48 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  15     89961-03        000000    01/02/2020   KUNAL KISHORE   597673108    06/02/2020      11/2019     02/2020     .00
  951825        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          3
             0.00          0.00       7956.00         63.00          0.00          0.00         0.00     000000     0.00
                         190.36          0.00    000000                       1.48 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  16     89961-04        000000    01/02/2020   SHWETA SOURAB   597673110    06/02/2020      08/2019     11/2019     .00
  951825        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          4
             0.00          0.00       7786.00        215.70          0.00          0.00         0.00     000000     0.00
                         214.00          0.00    000000                       1.48 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  17     90394-00        000000    04/02/2020   A. SINGH        824723057    10/02/2020      02/2019     08/2019     .00
  409913        0.00          0.00          0.00    000000              0.10          0.00         0.00     000000
             0.00          0.00       9536.00        613.00          0.00      10474.00         0.00     000000     0.00
                         324.90          0.00    000000                       5.06 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  18     90400-01        000000    04/02/2020   SINGH           526349467    10/02/2020      04/2019     10/2019     .00
40969612        0.00          0.00          0.00    000000              0.16          0.00       599.04     113692          1
             0.00          0.00      26624.00       1280.00          0.00      31615.00         0.00     000000     0.00
                         829.44          0.00    000000                       5.47 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:        0.00 Loan Int:        0.00  BOC-Amt :         0.00    Cash Amt:        0.00    SR-CR:        0.66
            Misc Amt:     7345.00 SR-DR   :        0.72   FYPR   :         0.00    Miscdr-1:      742.44 Miscdr-2:        0.00
           Inst Prm :     2345.90 Renw Prm:   131634.00 Addl Prm :         0.00     Chq Amt:    147447.00 X-charge:        0.00
 Tax Total :      3384.04  DEBIT TOTAL :   144709.66                                    CREDIT TOTAL:   148190.10
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------

                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 03
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Feb,2020     Date:08/06/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
  19     90400-02        000000    04/02/2020   P K SINGH       521641346    10/02/2020      04/2019     10/2019     .00
40969612        0.00          0.00          0.00    000000              0.00          0.00        74.12     113692          2
             0.00          0.00       3294.00        158.00          0.00          0.00         0.00     000000     0.00
                         102.56          0.00    000000                       5.47 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  20     90995-01        000000    05/02/2020   R RANJAN        527094762    13/02/2020      06/2019     12/2019     .00
      23        0.00          0.00          0.00    000000              0.32          0.00         0.00     000000          1
             0.00          0.00      27218.00        867.00          0.00      40422.00         0.00     000000     0.00
                         768.46          0.00    000000                       3.25 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  21     90995-02        000000    05/02/2020   RANJEET RANJA   597647635    13/02/2020      11/2018     11/2019     .00
      23        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          2
             0.00          0.00      10522.00        686.00          0.00          0.00         0.00     000000     0.00
                         360.22          0.00    000000                       3.25 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  22     91068-00        000000    06/02/2020   S.KUMAR         527099486    12/02/2020      02/2020     02/2020     .00
  943810        0.00          0.00          0.00    000000              0.46          0.00         0.00     000000
             0.00          0.00      53713.00          0.00          0.00      54922.00         0.00     000000     0.00
                        1208.54          0.00    000000                       3.12 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  23     91097-00        000000    06/02/2020   K.P.VERMA       521679698    12/02/2020      01/2020     01/2020     .00
  663514        0.00          0.00          0.00    000000              0.00          0.00       703.90     113692
             0.00          0.00      31284.00          0.00          0.00      31284.00         0.00     000000     0.00
                         703.90          0.00    000000                       3.10 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  24     91349-00        000000    06/02/2020   A.KUMAR         521662485    12/02/2020      02/2020     02/2020     .00
  641565        0.00          0.00          0.00    000000              0.00          0.00       121.84     113692
             0.00          0.00       5415.00          0.00          0.00       5415.00         0.00     000000     0.00
                         121.84          0.00    000000                       3.15 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  25     91372-00        000000    06/02/2020   N. KAUSAR       526342051    12/02/2020      01/2020     01/2020     .00
    5809        0.00          0.00          0.00    000000              0.00          0.00       244.28     113692
             0.00          0.00      10857.00          0.00          0.00      10857.00         0.00     000000     0.00
                         244.28          0.00    000000                       3.17 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  26     91543-00        000000    07/02/2020   KHEMKA          522122883    13/02/2020      01/2020     01/2020     .00
   51026        0.00          0.00          0.00    000000              0.00          0.00       117.32     113692
             0.00          0.00       5214.00          0.00          0.00       5214.00         0.00     000000     0.00
                         117.32          0.00    000000                       3.21 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  27     91725-01        000000    07/02/2020   M KUMAR         526275318    13/02/2020      01/2020     01/2020     .00
       6        0.00          0.00          0.00    000000              0.00          0.00       476.74     113692          1
             0.00          0.00      21188.00          0.00          0.00      22670.00         0.00     000000     0.00
                         476.74          0.00    000000                       3.29 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:        0.00 Loan Int:        0.00  BOC-Amt :         0.00    Cash Amt:        0.00    SR-CR:        0.00
            Misc Amt:        0.00 SR-DR   :        0.78   FYPR   :         0.00    Miscdr-1:     1738.20 Miscdr-2:        0.00
           Inst Prm :     1711.00 Renw Prm:   168705.00 Addl Prm :         0.00     Chq Amt:    170784.00 X-charge:        0.00
 Tax Total :      4103.86  DEBIT TOTAL :   174520.64                                    CREDIT TOTAL:   172522.20
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------

                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 04
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Feb,2020     Date:08/06/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
  28     91725-02        000000    07/02/2020   M KUMAR         521729613    13/02/2020      01/2020     01/2020     .00
       6        0.00          0.00          0.00    000000              0.00          0.00        18.54     113692          2
             0.00          0.00        824.00          0.00          0.00          0.00         0.00     000000     0.00
                          18.54          0.00    000000                       3.29 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  29     91725-03        000000    07/02/2020   KUMAR M         520732744    13/02/2020      02/2020     02/2020     .00
       6        0.00          0.00          0.00    000000              0.00          0.00        14.80     113692          3
             0.00          0.00        658.00          0.00          0.00          0.00         0.00     000000     0.00
                          14.80          0.00    000000                       3.29 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  30     91823-00        000000    07/02/2020   MD EMADUDDIN    597691321    13/02/2020      02/2020     02/2020     .00
      11        0.00          0.00          0.00    000000              0.92          0.00         0.00     000000
             0.00          0.00      20048.00          0.00          0.00      20500.00         0.00     000000     0.00
                         451.08          0.00    000000                       3.32 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  31     92398-01        000000    10/02/2020   SUMAN           526908668    14/02/2020      02/2020     02/2020     .00
    9042        0.00          0.00          0.00    000000              0.42          0.00         0.00     000000          1
             0.00          0.00      43778.00          0.00          0.00      59514.00         0.00     000000     0.00
                         985.00          0.00    000000                      12.54 a.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  32     92398-02        000000    10/02/2020   SS              526908696    14/02/2020      02/2020     02/2020     .00
    9042        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          2
             0.00          0.00      14426.00          0.00          0.00          0.00         0.00     000000     0.00
                         324.58          0.00    000000                      12.54 a.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  33     92419-00        000000    10/02/2020   S.AMBER         526908468    14/02/2020      01/2020     01/2020     .00
  757821        0.00          0.00         34.20    114023              0.10          0.00         0.00     000000
             0.00          0.00      27409.00          0.00          0.00      28060.00         0.00     000000     0.00
                         616.70          0.00    000000                      12.51 a.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  34     92468-00        000000    10/02/2020   M.N.HODA        521691716    14/02/2020      01/2020     01/2020     .00
  682735        0.00          0.00          0.00    000000              0.00          0.00        28.12     113692
             0.00          0.00       1250.00          0.00          0.00       1250.00         0.00     000000     0.00
                          28.12          0.00    000000                      12.48 a.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  35     92935-00        000000    11/02/2020   K L SHARMA      526906376    18/02/2020      12/2019     12/2019     .24
  590946        0.00          0.00          0.00    000000              0.00          0.00       147.54     113692
             0.00          0.00       6557.00         51.90          0.00       6618.00         0.00     000000     0.00
                         156.88          0.00    000000                       1.14 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  36     93061-00        000000    12/02/2020   RANJAN          526025754    18/02/2020      02/2020     02/2020     .00
  121330        0.00          0.00          0.00    000000              0.00          0.00       702.96     113692
             0.00          0.00      31243.00          0.00          0.00      31243.00         0.00     000000     0.00
                         702.96          0.00    000000                       1.10 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:        0.00 Loan Int:        0.00  BOC-Amt :         0.00    Cash Amt:        0.00    SR-CR:        0.24
            Misc Amt:       34.20 SR-DR   :        1.44   FYPR   :         0.00    Miscdr-1:      911.96 Miscdr-2:        0.00
           Inst Prm :       51.90 Renw Prm:   146193.00 Addl Prm :         0.00     Chq Amt:    147185.00 X-charge:        0.00
 Tax Total :      3298.66  DEBIT TOTAL :   149579.20                                    CREDIT TOTAL:   148097.20
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------

                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 05
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Feb,2020     Date:08/06/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
  37     93063-02        006948    12/02/2020   Sanjay Kr Agr   000000000    18/02/2020      00/0000     00/0000     .00
  237407        0.00          0.00      15132.00    112023              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      15132.00         0.00     000000     0.00
                           0.00          0.00    000000                       1.03 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  38     93696-01        000000    14/02/2020   KUMARI          597691427    18/02/2020      02/2020     02/2020     .20
  351423        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          1
             0.00          0.00       3094.00          0.00          0.00       8052.00         0.00     000000     0.00
                          69.62          0.00    000000                       1.17 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  39     93696-02        000000    14/02/2020   S.KUMARI        831409683    18/02/2020      02/2020     02/2020     .00
  351423        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          2
             0.00          0.00       2461.00          0.00          0.00          0.00         0.00     000000     0.00
                          55.38          0.00    000000                       1.17 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  40     93696-03        000000    14/02/2020   ANKIT           831411236    18/02/2020      02/2020     02/2020     .00
  351423        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          3
             0.00          0.00       2320.00          0.00          0.00          0.00         0.00     000000     0.00
                          52.20          0.00    000000                       1.17 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  41     93900-00        000000    14/02/2020   SAURABH SHUKL   527098365    18/02/2020      02/2020     02/2020     .04
  476321        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00      23113.00          0.00          0.00      23633.00         0.00     000000     0.00
                         520.04          0.00    000000                       1.21 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  42     95317-00        000000    18/02/2020   A.J.SOREN       527095457    28/02/2020      12/2019     12/2019     .00
  866349        0.00          0.00          0.00    000000              0.56          0.00         0.00     000000
             0.00          0.00      38961.00        616.80          0.00      40566.00         0.00     000000     0.00
                         987.64          0.00    000000                       2.32 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  43     95792-01        000000    20/02/2020   S K JAISWAL     526909285    28/02/2020      02/2020     02/2020     .20
       2        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          1
             0.00          0.00       6592.00          0.00          0.00      75935.00         0.00     000000     0.00
                         148.32          0.00    000000                       2.21 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  44     95792-02        000000    20/02/2020   S K JAISWAL     526563563    28/02/2020      02/2020     02/2020     .00
       2        0.00          0.00          0.00    000000              0.00          0.00       407.70     113692          2
             0.00          0.00      18120.00          0.00          0.00          0.00         0.00     000000     0.00
                         407.70          0.00    000000                       2.21 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  45     95792-03        000000    20/02/2020   S.K.JAISWAL     527282781    28/02/2020      02/2020     02/2020     .00
       2        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          3
             0.00          0.00      21394.00          0.00          0.00          0.00         0.00     000000     0.00
                         481.36          0.00    000000                       2.21 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:        0.00 Loan Int:        0.00  BOC-Amt :         0.00    Cash Amt:        0.00    SR-CR:        0.44
            Misc Amt:    15132.00 SR-DR   :        0.56   FYPR   :         0.00    Miscdr-1:      407.70 Miscdr-2:        0.00
           Inst Prm :      616.80 Renw Prm:   116055.00 Addl Prm :         0.00     Chq Amt:    163318.00 X-charge:        0.00
 Tax Total :      2722.26  DEBIT TOTAL :   134526.62                                    CREDIT TOTAL:   163726.14
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------

                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 06
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Feb,2020     Date:08/06/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
  46     95792-04        000000    20/02/2020   A.RAJ           527282780    28/02/2020      02/2020     02/2020     .00
       2        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          4
             0.00          0.00       9562.00          0.00          0.00          0.00         0.00     000000     0.00
                         215.14          0.00    000000                       2.21 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  47     95792-05        000000    20/02/2020   A.RAJ           527282793    28/02/2020      02/2020     02/2020     .00
       2        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          5
             0.00          0.00       9288.00          0.00          0.00          0.00         0.00     000000     0.00
                         208.98          0.00    000000                       2.21 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  48     95792-06        000000    20/02/2020   K.JAISWAL       527282779    28/02/2020      02/2020     02/2020     .00
       2        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          6
             0.00          0.00       9707.00          0.00          0.00          0.00         0.00     000000     0.00
                         218.40          0.00    000000                       2.21 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  49     96165-01        000000    20/02/2020   S.GHOSH         597681941    28/02/2020      02/2020     02/2020     .00
      23        0.00          0.00          0.00    000000              0.50          0.00         0.00     000000          1
             0.00          0.00       3844.00          0.00          0.00       4650.00         0.00     000000     0.00
                          86.50          0.00    000000                       2.29 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  50     96165-02        000000    20/02/2020   GHOSH MAJUMDA   439396978    28/02/2020      03/2020     03/2020     .00
      23        0.00          0.00          0.00    000000              0.00          0.00        16.18     113692          2
             0.00          0.00        719.00          0.00          0.00          0.00         0.00     000000     0.00
                          16.18          0.00    000000                       2.29 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  51     96183-02        007187    20/02/2020   Saurabh Kisho   000000000    28/02/2020      00/0000     00/0000     .00
  760436        0.00          0.00      16819.00    111886              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      16819.00         0.00     000000     0.00
                           0.00          0.00    000000                       2.09 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  52     96320-00        000000    21/02/2020   AKASH SHARMA    831408464    28/02/2020      01/2020     01/2020     .00
   24727        0.00          0.00          0.00    000000              0.26          0.00         0.00     000000
             0.00          0.00      16522.00          0.00          0.00      16894.00         0.00     000000     0.00
                         371.74          0.00    000000                       2.18 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  53     96453-01        000000    21/02/2020   R.KUMAR         520924780    28/02/2020      02/2020     02/2020     .32
  353583        0.00          0.00          0.00    000000              0.00          0.00        22.96     113692          1
             0.00          0.00       1020.00          0.00          0.00       9449.00         0.00     000000     0.00
                          22.96          0.00    000000                       2.15 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  54     96453-02        000000    21/02/2020   KUMAR           521571907    28/02/2020      02/2020     02/2020     .00
  353583        0.00          0.00          0.00    000000              0.00          0.00        27.60     113692          2
             0.00          0.00       1227.00          0.00          0.00          0.00         0.00     000000     0.00
                          27.60          0.00    000000                       2.15 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:        0.00 Loan Int:        0.00  BOC-Amt :         0.00    Cash Amt:        0.00    SR-CR:        0.32
            Misc Amt:    16819.00 SR-DR   :        0.76   FYPR   :         0.00    Miscdr-1:       66.74 Miscdr-2:        0.00
           Inst Prm :        0.00 Renw Prm:    51889.00 Addl Prm :         0.00     Chq Amt:     47812.00 X-charge:        0.00
 Tax Total :      1167.50  DEBIT TOTAL :    69876.26                                    CREDIT TOTAL:    47879.06
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------

                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 07
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Feb,2020     Date:08/06/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
  55     96453-03        000000    21/02/2020   R KUMAR         597689687    28/02/2020      01/2020     01/2020     .00
  353583        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000          3
             0.00          0.00       6980.00         55.30          0.00          0.00         0.00     000000     0.00
                         167.02          0.00    000000                       2.15 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  56     97104-12        007273    24/02/2020   Sanjay Kr Agr   000000000    28/02/2020      00/0000     00/0000     .00
  794778        0.00          0.00      12010.00    112023              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      12010.00         0.00     000000     0.00
                           0.00          0.00    000000                       2.06 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  57     94208-00        000000    15/02/2020   KUMAR           527100253    21/02/2020      03/2017     03/2019     .00
  795696        0.00          0.00          0.00    000000              0.14          0.00         0.00     000000
             0.00          0.00      47355.00       9391.00          0.00      59502.00         0.00     000000     0.00
                        2755.86          0.00    000000                      12.11 a.m.                             806361
-------------------------------------------------------------------------|!|--------------------------------------------------------
  58     94235-23        007043    15/02/2020   Pravin Kumar    000000000    21/02/2020      00/0000     00/0000     .00
                0.00          0.00       6530.00    112023              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00       6530.00         0.00     000000     0.00
                           0.00          0.00    000000                      12.30 a.m.                             806361
-------------------------------------------------------------------------|!|--------------------------------------------------------
  59     94290-00        000000    15/02/2020   A RAJ           526562969    21/02/2020      02/2020     02/2020     .00
      62        0.00          0.00          0.00    000000              0.00          0.00       353.80     113692
             0.00          0.00      15724.00          0.00          0.00      15724.00         0.00     000000     0.00
                         353.80          0.00    000000                      12.16 a.m.                             806361
-------------------------------------------------------------------------|!|--------------------------------------------------------
  60     94484-00        000000    17/02/2020   SHARMA          526027090    21/02/2020      02/2020     02/2020     .00
  770302        0.00          0.00          0.00    000000              0.00          0.00       272.04     113692
             0.00          0.00      12091.00          0.00          0.00      12091.00         0.00     000000     0.00
                         272.04          0.00    000000                      12.14 a.m.                             806361
-------------------------------------------------------------------------|!|--------------------------------------------------------
  61     94579-00        000000    17/02/2020   P CHOUDHARY     526018538    21/02/2020      12/2019     12/2019     .00
   68152        0.00          0.00          0.00    000000              0.28          0.00       429.72     113692
             0.00          0.00      19099.00        302.30          0.00      19456.00         0.00     000000     0.00
                         484.14          0.00    000000                      12.08 a.m.                             806361
-------------------------------------------------------------------------|!|--------------------------------------------------------
  62     94610-01        000000    17/02/2020   R HAMIRWASIA    523065039    21/02/2020      02/2020     02/2020     .00
   11505        0.00          0.00          0.00    000000              0.00          0.00       269.06     113692          1
             0.00          0.00      11958.00          0.00          0.00      20030.00         0.00     000000     0.00
                         269.06          0.00    000000                      12.18 a.m.                             806361
-------------------------------------------------------------------------|!|--------------------------------------------------------
  63     94610-02        000000    17/02/2020   WASIA           523073115    21/02/2020      02/2020     02/2020     .00
   11505        0.00          0.00          0.00    000000              0.00          0.00       181.62     113692          2
             0.00          0.00       8072.00          0.00          0.00          0.00         0.00     000000     0.00
                         181.62          0.00    000000                      12.18 a.m.                             806361
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:        0.00 Loan Int:        0.00  BOC-Amt :         0.00    Cash Amt:        0.00    SR-CR:        0.00
            Misc Amt:    18540.00 SR-DR   :        0.42   FYPR   :         0.00    Miscdr-1:     1506.24 Miscdr-2:        0.00
           Inst Prm :     9748.60 Renw Prm:   121279.00 Addl Prm :         0.00     Chq Amt:    145343.00 X-charge:        0.00
 Tax Total :      4483.54  DEBIT TOTAL :   154051.56                                    CREDIT TOTAL:   146849.24
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------

                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 08
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Feb,2020     Date:08/06/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
  64     94639-04        007070    17/02/2020   Sri Kamal Kis   000000000    21/02/2020      00/0000     00/0000     .00
  593845        0.00          0.00      36141.00    112023              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      36141.00         0.00     000000     0.00
                           0.00          0.00    000000                      12.28 a.m.                             806361
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:        0.00 Loan Int:        0.00  BOC-Amt :         0.00    Cash Amt:        0.00    SR-CR:        0.00
            Misc Amt:    36141.00 SR-DR   :        0.00   FYPR   :         0.00    Miscdr-1:        0.00 Miscdr-2:        0.00
           Inst Prm :        0.00 Renw Prm:        0.00 Addl Prm :         0.00     Chq Amt:     36141.00 X-charge:        0.00
 Tax Total :         0.00  DEBIT TOTAL :    36141.00                                    CREDIT TOTAL:    36141.00
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------
G R A N D  T O T A L :
     Loan    :        0.00    Loan Int:        0.00   BOC Amt :        0.00        Cash Amt:        0.00    SR-CR   :        1.86
     Misc Amt:    94011.20    SR-DR   :        4.68    FYPR   :        0.00        Miscdr-1:     5479.06    Miscdr-2:        0.00
     Inst Prm:    14814.20    Renw Prm:   740456.00   Addl Prm:        0.00        Chq amt :  2418647.00    X-Charge:        0.00
 Tax Total :     19326.84    GRAND DEBIT  TOTAL :   868612.92                                GRAND CREDIT TOTAL:  2424127.92
------------------------------------------------------------------------------:!:---------------------------------------------------
                                                             4995.00 11317200        0.00 11401200
------------------------------------------------------------------------------:!:---------------------------------------------------

