@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

.results-section {
    width: 100%;
    height: 115vh;
    background: linear-gradient(#000000, #f80759, #bc4e9c);
    display: flex;

    flex-direction: column;
    .results-header {
      width: 100%;
      height: 10vh;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      span {
        border-bottom: 5px solid rgb(255, 0, 0);
        font-family: "Montserrat", sans-serif;
        font-weight: 200;
        font-size: 3em;
        color: aliceblue;
      }
    }

    .results-content {
      width: 100%;
      height: 70vh;
      // overflow-x: visible;
      .result-cards {
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        margin: 2vh;
        width: auto;
        height: 100%;
        .result-card {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          background: rgba(255, 255, 255, 0.342);
          font-family: "Roboto", sans-serif;
          font-weight: 100;
          overflow: hidden;
          .card {
            display: grid;
            margin: 4vh;
            grid-template-columns: 40vh;
            grid-template-rows: 10vh 35.5vh 13vh;
            grid-template-areas: "image" "text" "stats";
            border-radius: 18px;
            background: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            font-family: Roboto;
            text-align: center;
            transition: 0.5s ease;
            cursor: pointer;
            // margin: 30px;
            .card-image-1 {
              grid-area: image;
              background: #dce35b; /* fallback for old browsers */
              background: -webkit-linear-gradient(
                to right,
                #45a5b6,
                orange
              ); /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(
                to right,
                #45a5b6,
                orange
              ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              border-top-left-radius: 15px;
              border-top-right-radius: 15px;
              background-size: cover;
            }
            div {
              padding: 1vh;
              h1 {
                span {
                  font-family: "Open Sans", sans-serif;
                  font-size: 3rem;
                  text-align: center;
                }
                .title-text {
                  // border-top: 3px solid rgb(250, 246, 3);
                  border-bottom: 3px solid rgb(229, 255, 0);
                }
              }
            }

            .card-text {
              grid-area: text;
              margin: 25px;
              .subtitle {
                color: rgb(255, 7, 110);
                font-size: 13px;
              }

              h2 {
                font-size: 28px;
                font-family: "Open Sans", sans-serif;
                font-weight: 900;
              }
              .table-data {
                font-size: 15px;
                font-family: "Open Sans", sans-serif;
                font-weight: 600;
                .metadata-table {
                  tr {
                    .col-1 {
                      text-align: start;
                      width: 13rem;
                    }
                    .col-2 {
                      width: 20rem;
                      text-align: end;
                      padding-bottom: 10px;
                    }
                  }
                  .table-head-row {
                    color: rgb(255, 7, 110);
                    .table-head {
                      text-align: left;
                      width: 100%;
                      border-bottom: 2px solid;
                    }
                  }
                }
              }
            }
            .card-stats {
              font-size: 19px;
              font-family: "Open Sans", sans-serif;
              font-weight: 500;
              grid-area: stats;
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr;
              border-bottom-left-radius: 15px;
              border-bottom-right-radius: 15px;
              background: rgb(41, 40, 40);
              .stat {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: aliceblue;
                font-weight: 700;

                padding-bottom: 10px;
              }
              h2 {
                margin-top: 0px;
                font-size: 28px;
              }
            }
            &:hover {
              transform: scale(1.15);
              box-shadow: 5px 5px 15px rgba(27, 27, 27, 0.6);
            }
          }
        }
      }
    }
    .results-btn {
      width: auto;
      margin-top: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      .container {
        color: black;
        font-size: 1.5rem;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        margin-right: 2vh;
        .button {
          font-size: 1.5rem;
          padding: 3vh;
          border: 3px solid white;
          border-radius: 120px;
          width: 40px;
          height: 40px;
          padding: 5px;
          margin: 5% auto;
          transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transform: scale(2);
          .icon {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
          }
        }
        .button:hover {
          width: 125px;
          background-color: black;
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
          color: white;
          transition: 0.3s;
        }

        .button:active {
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
          transition: 0.05s;
        }

        p {
          padding-top: 2vh;
          text-align: center;
        }
      }
    }
  }