.

                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 01
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Mar,2020     Date:15/04/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
   1    101242-00        019386    06/03/2020   INDRASAN JHA    000000000    21/03/2020      00/0000     00/0000     .00
  169510        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00       8000.00         0.00     000000     0.00
                           0.00          0.00    000000                      11.50 a.m.                             343295
-------------------------------------------------------------------------|!|--------------------------------------------------------
   2    101399-00        019404    06/03/2020   PRINCE KUMAR    000000000    13/03/2020      00/0000     00/0000     .00
  196665        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00       9980.00         0.00     000000     0.00
                           0.00          0.00    000000                       2.19 p.m.                             343295
-------------------------------------------------------------------------|!|--------------------------------------------------------
   3     64692-00        900061    28/11/2019   Prabhat Kedia   000000000    09/03/2020      00/0000     00/0000     .00
                0.00          0.00          0.00    000000              0.00          0.00     70000.00     112024
             0.00          0.00          0.00          0.00          0.00          0.00         0.00     000000     0.00
                           0.00          0.00    000000                       1.50 p.m.                             343878
-------------------------------------------------------------------------|!|--------------------------------------------------------
   4     65138-61        900061    28/11/2019   Prabhat Kedia   000000000    09/03/2020      00/0000     00/0000     .00
                0.00          0.00      70000.00    112025              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      70000.00         0.00     000000     0.00
                           0.00          0.00    000000                       1.50 p.m.                             343878
-------------------------------------------------------------------------|!|--------------------------------------------------------
   5     95248-00        018545    18/02/2020   ASHISH KUMAR    000000000    04/03/2020      00/0000     00/0000     .00
  123677        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00     509000.00         0.00     000000     0.00
                           0.00          0.00    000000                      11.30 a.m.                             343878
-------------------------------------------------------------------------|!|--------------------------------------------------------
   6     97183-00        018829    24/02/2020   SACHIN KUMAR    000000000    05/03/2020      00/0000     00/0000     .00
      65        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00       5867.00         0.00     000000     0.00
                           0.00          0.00    000000                       3.54 p.m.                             343878
-------------------------------------------------------------------------|!|--------------------------------------------------------
   7    102583-00        019641    12/03/2020   SHAMBHU KR SO   000000000    19/03/2020      00/0000     00/0000     .00
    8119        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00     101150.00         0.00     000000     0.00
                           0.00          0.00    000000                       4.43 p.m.                             343878
-------------------------------------------------------------------------|!|--------------------------------------------------------
   8     97664-16        007317    26/02/2020   Sri Shekhar K   000000000    05/03/2020      00/0000     00/0000     .00
                0.00          0.00       5416.00    112023              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00       5416.00         0.00     000000     0.00
                           0.00          0.00    000000                      12.27 a.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
   9     97664-17        007317    26/02/2020   Sri Shekhar K   000000000    05/03/2020      00/0000     00/0000     .00
                0.00          0.00      18383.00    112023              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      18383.00         0.00     000000     0.00
                           0.00          0.00    000000                      12.19 a.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:        0.00 Loan Int:        0.00  BOC-Amt :         0.00    Cash Amt:        0.00    SR-CR:        0.00
            Misc Amt:    93799.00 SR-DR   :        0.00   FYPR   :         0.00    Miscdr-1:    70000.00 Miscdr-2:        0.00
           Inst Prm :        0.00 Renw Prm:        0.00 Addl Prm :         0.00     Chq Amt:    727796.00 X-charge:        0.00
 Tax Total :         0.00  DEBIT TOTAL :    93799.00                                    CREDIT TOTAL:   797796.00
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------

                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 02
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Mar,2020     Date:15/04/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
  10     97850-00        000000    26/02/2020   P AGRAWAL       521741193    05/03/2020      02/2020     02/2020     .00
  273805        0.00          0.00          0.00    000000              0.00          0.00       204.80     113692
             0.00          0.00       9102.00          0.00          0.00       9102.00         0.00     000000     0.00
                         204.80          0.00    000000                       1.06 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  11     97851-00        000000    26/02/2020   P D AGRAWAL     521713132    05/03/2020      02/2020     02/2020     .00
  273804        0.00          0.00          0.00    000000              0.00          0.00       175.70     113692
             0.00          0.00       7809.00          0.00          0.00       7809.00         0.00     000000     0.00
                         175.70          0.00    000000                       1.02 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  12     98092-00        000000    27/02/2020   P KUMARI        597447404    05/03/2020      01/2020     01/2020     .00
  991516        0.00          0.00          0.00    000000              0.64          0.00         0.00     000000
             0.00          0.00       9305.00          0.00          0.00       9515.00         0.00     000000     0.00
                         209.36          0.00    000000                       1.15 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  13     98093-06        007384    27/02/2020   Sri Shekhar K   000000000    05/03/2020      00/0000     00/0000     .00
  162760        0.00          0.00      12010.00    112023              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      12010.00         0.00     000000     0.00
                           0.00          0.00    000000                      12.57 a.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  14     98156-00        000000    27/02/2020   A.BHARTI        525151840    05/03/2020      03/2020     03/2020     .00
  941321        0.00          0.00          0.00    000000              0.00          0.00       270.22     113692
         12010.00          0.00          0.00          0.00          0.00      12010.00         0.00     000000     0.00
                         270.22          0.00    000000                       1.09 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  15     98420-00        000000    27/02/2020   SAHAY           526282071    05/03/2020      02/2019     02/2019     .10
    6070        0.00          0.00         84.04    114023              0.00          0.00       154.24     113692
             0.00          0.00       6855.00        667.00          0.00       7726.00         0.00     000000     0.00
                         274.30          0.00    000000                       1.12 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  16     98633-00        000000    28/02/2020   V ANAND         525180714    06/03/2020      02/2020     02/2020     .00
  573280        0.00          0.00          0.00    000000              0.00          0.00       330.18     113692
             0.00          0.00      14675.00          0.00          0.00      14675.00         0.00     000000     0.00
                         330.18          0.00    000000                       3.29 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  17     98738-00        000000    28/02/2020   ANAND           526910838    06/03/2020      02/2020     02/2020     .00
  321292        0.00          0.00        421.00    114023              0.18          0.00         0.00     000000
             0.00          0.00      84436.00          0.00          0.00      86757.00         0.00     000000     0.00
                        1899.82          0.00    000000                       3.26 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  18     98770-15        007438    28/02/2020   Sri Hiralal S   000000000    06/03/2020      00/0000     00/0000     .00
                0.00          0.00     242701.00    112023              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00     242701.00         0.00     000000     0.00
                           0.00          0.00    000000                       3.18 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:        0.00 Loan Int:        0.00  BOC-Amt :     12010.00    Cash Amt:        0.00    SR-CR:        0.10
            Misc Amt:   255216.04 SR-DR   :        0.82   FYPR   :         0.00    Miscdr-1:     1135.14 Miscdr-2:        0.00
           Inst Prm :      667.00 Renw Prm:   132182.00 Addl Prm :         0.00     Chq Amt:    402305.00 X-charge:        0.00
 Tax Total :      3364.38  DEBIT TOTAL :   403440.24                                    CREDIT TOTAL:   403440.24
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------

                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 03
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Mar,2020     Date:15/04/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
  19     99010-04        007459    28/02/2020   Saurabh Kisho   000000000    06/03/2020      00/0000     00/0000     .00
   72985        0.00          0.00       7590.00    111886              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00       7590.00         0.00     000000     0.00
                           0.00          0.00    000000                       3.22 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  20     99396-06        007505    29/02/2020   Sri Kamal Kis   000000000    06/03/2020      00/0000     00/0000     .00
                0.00          0.00      25028.00    112023              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      25028.00         0.00     000000     0.00
                           0.00          0.00    000000                       3.10 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  21     99478-07        007516    29/02/2020   Sri Hiralal S   000000000    06/03/2020      00/0000     00/0000     .00
  464632        0.00          0.00       5078.00    112023              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00       5078.00         0.00     000000     0.00
                           0.00          0.00    000000                       3.13 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  22    100147-01        000000    03/03/2020   S K BAITHA      522875067    07/03/2020      08/2019     08/2019     .22
  212430        0.00          0.00          0.00    000000              0.00          0.00       156.72     113692          1
             0.00          0.00       6965.00        389.00          0.00      22261.00         0.00     000000     0.00
                         226.74          0.00    000000                       1.47 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  23    100147-02        000000    03/03/2020   S K BAITHA      522882937    07/03/2020      02/2019     02/2019     .00
  212430        0.00          0.00          0.00    000000              0.00          0.00        78.54     113692          2
             0.00          0.00       3491.00        340.00          0.00          0.00         0.00     000000     0.00
                         139.74          0.00    000000                       1.47 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  24    100147-03        000000    03/03/2020   S.KUMARI        522899726    07/03/2020      02/2020     02/2020     .00
  212430        0.00          0.00          0.00    000000              0.00          0.00       246.26     113692          3
             0.00          0.00      10945.00          0.00          0.00          0.00         0.00     000000     0.00
                         246.26          0.00    000000                       1.47 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  25    100174-01        000000    03/03/2020   SINGH           526556718    07/03/2020      03/2020     03/2020     .00
  304011        0.00          0.00          0.00    000000              0.00          0.00        27.56     113692          1
             0.00          0.00       1225.00          0.00          0.00       3205.00         0.00     000000     0.00
                          27.56          0.00    000000                       2.17 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  26    100174-02        000000    03/03/2020   SINGH           521629426    07/03/2020      03/2020     03/2020     .00
  304011        0.00          0.00          0.00    000000              0.00          0.00        12.38     113692          2
             0.00          0.00        550.00          0.00          0.00          0.00         0.00     000000     0.00
                          12.38          0.00    000000                       2.17 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  27    100174-03        000000    03/03/2020   SINGH           526556721    07/03/2020      03/2020     03/2020     .00
  304011        0.00          0.00          0.00    000000              0.00          0.00        17.24     113692          3
             0.00          0.00        766.00          0.00          0.00          0.00         0.00     000000     0.00
                          17.24          0.00    000000                       2.17 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:        0.00 Loan Int:        0.00  BOC-Amt :         0.00    Cash Amt:        0.00    SR-CR:        0.22
            Misc Amt:    37696.00 SR-DR   :        0.00   FYPR   :         0.00    Miscdr-1:      538.70 Miscdr-2:        0.00
           Inst Prm :      729.00 Renw Prm:    23942.00 Addl Prm :         0.00     Chq Amt:     63162.00 X-charge:        0.00
 Tax Total :       669.92  DEBIT TOTAL :    63036.92                                    CREDIT TOTAL:    63700.92
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------

                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 04
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Mar,2020     Date:15/04/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
  28    100174-04        000000    03/03/2020   SINGH           521630767    07/03/2020      03/2020     03/2020     .00
  304011        0.00          0.00          0.00    000000              0.00          0.00        14.94     113692          4
             0.00          0.00        664.00          0.00          0.00          0.00         0.00     000000     0.00
                          14.94          0.00    000000                       2.17 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  29    100677-01        000000    04/03/2020   R PRIYAM        526903178    12/03/2020      06/2019     12/2019     .00
  713007        0.00          0.00          0.00    000000              0.46          0.00       572.08     113692          1
             0.00          0.00      25426.00       1016.00          0.00      55108.00         0.00     000000     0.00
                         754.96          0.00    000000                       2.24 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  30    100677-02        000000    04/03/2020   P KUMAR         526903160    12/03/2020      06/2019     12/2019     .00
  713007        0.00          0.00          0.00    000000              0.00          0.00       612.00     113692          2
             0.00          0.00      27200.00       1087.00          0.00          0.00         0.00     000000     0.00
                         807.66          0.00    000000                       2.24 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  31    101432-01        007657    06/03/2020   Sanjay Kr Agr   000000000    13/03/2020      00/0000     00/0000     .00
   93816        0.00          0.00      23329.00    112023              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      23329.00         0.00     000000     0.00
                           0.00          0.00    000000                       1.57 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  32    101944-00        000000    09/03/2020   V.N.JHA         521703970    17/03/2020      04/2019     10/2019     .00
   29119        0.00          0.00         37.22    114023              0.96          0.00       122.14     113692
             0.00          0.00       5428.00        349.00          0.00       5878.00         0.00     000000     0.00
                         184.96          0.00    000000                      12.52 a.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  33    101960-01        003082    09/03/2020                   521162010    17/03/2020      00/0000     00/0000     .00
   56083     6000.00       2202.00          0.00    000000              0.00          0.00         0.00     000000          1
             0.00          0.00          0.00          0.00          0.00      10102.00         0.00     000000     0.00
                           0.00          0.00    000000                      12.55 a.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  34    101960-02        003083    09/03/2020   D.K.JHA         521660238    17/03/2020      00/0000     00/0000     .00
   56083        0.00       1900.00          0.00    000000              0.00          0.00         0.00     000000          2
             0.00          0.00          0.00          0.00          0.00          0.00         0.00     000000     0.00
                           0.00          0.00    000000                      12.55 a.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  35    102559-00        000000    12/03/2020   R KUMAR         527101746    19/03/2020      04/2016     04/2019     .14
      14        0.00          0.00          0.00    000000              0.00          0.00         0.00     000000
             0.00          0.00      46752.00      12079.00          0.00      62057.00         0.00     000000     0.00
                        3226.14          0.00    000000                       3.46 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
  36    102608-01        007763    12/03/2020   Saurabh Kisho   000000000    19/03/2020      00/0000     00/0000     .00
  571320        0.00          0.00      12071.00    111886              0.00          0.00         0.00     000000
             0.00          0.00          0.00          0.00          0.00      12071.00         0.00     000000     0.00
                           0.00          0.00    000000                       3.39 p.m.                             343956
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:     6000.00 Loan Int:     4102.00  BOC-Amt :         0.00    Cash Amt:        0.00    SR-CR:        0.14
            Misc Amt:    35437.22 SR-DR   :        1.42   FYPR   :         0.00    Miscdr-1:     1321.16 Miscdr-2:        0.00
           Inst Prm :    14531.00 Renw Prm:   105470.00 Addl Prm :         0.00     Chq Amt:    168545.00 X-charge:        0.00
 Tax Total :      4988.66  DEBIT TOTAL :   170530.30                                    CREDIT TOTAL:   169866.30
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------

                                              LIFE INSURANCE  CORPORATION OF INDIA
                                                                                                                       Page : 05
Branch Code :523      Sub Code :HOME   CHEQUE DISHONOURED ADVICE REGISTER FOR THE MONTH   Mar,2020     Date:15/04/2020
-------------------------------------DEBIT-------------------------------|!|----------------------CREDIT----------------------------
SNo.    Tran.No.       BOC No       Coll Dt.       Name         Pol.No.      CDA Dt  .      Due from     Due To     SR-DR
Chq No  Loan          Loan Int.     Misc Amt     Misc A/C       SR-CR        Cash Amt       Miscdr-1    MiscA/C-1  Adv No.
        BOC Amt.       FYRP         Rnwl Prm.    Int.Prm.      Add-prem      Cheq Amt.      Miscdr-2    MiscA/C-2   X-Chrge
                   GST/Serv Tax     Misccr-2     MiscA/C2                    CDA   Time                            CDA by SR-NO.
-------------------------------------------------------------------------|!|--------------------------------------------------------
T O T A L :     Loan:        0.00 Loan Int:        0.00  BOC-Amt :         0.00    Cash Amt:        0.00    SR-CR:        0.00
            Misc Amt:        0.00 SR-DR   :        0.00   FYPR   :         0.00    Miscdr-1:        0.00 Miscdr-2:        0.00
           Inst Prm :        0.00 Renw Prm:        0.00 Addl Prm :         0.00     Chq Amt:         0.00 X-charge:        0.00
 Tax Total :         0.00  DEBIT TOTAL :        0.00                                    CREDIT TOTAL:        0.00
------------------------------------------------------------------------------------------------------------------------------------
     ***CANCELLED TRANSACTIONS ARE
     ELIMINATED FROM THIS REGISTER                                         ** PLEASE REFER TO THE B.P.C (POLICY DEPOSITS) **
------------------------------------------------------------------------------:!:---------------------------------------------------
G R A N D  T O T A L :
     Loan    :     6000.00    Loan Int:     4102.00   BOC Amt :    12010.00        Cash Amt:        0.00    SR-CR   :        0.46
     Misc Amt:   422148.26    SR-DR   :        2.24    FYPR   :        0.00        Miscdr-1:    72995.00    Miscdr-2:        0.00
     Inst Prm:    15927.00    Renw Prm:   261594.00   Addl Prm:        0.00        Chq amt :  1361808.00    X-Charge:        0.00
 Tax Total :      9022.96    GRAND DEBIT  TOTAL :   730806.46                                GRAND CREDIT TOTAL:  1434803.46
------------------------------------------------------------------------------:!:---------------------------------------------------
                                                             2910.00 11317200        0.00 11401200
------------------------------------------------------------------------------:!:---------------------------------------------------


       |-----------------------------------------------------------------|

       |     PREMIUM DETAILS OF  PROFIT AND NON PROFIT PLANS Apr,2020    |

       |-------------------------|-------------------|-------------------|

       |                         |  First Yr.Premium |  Renewal Premium  |

       |                         |        Rs.        |       Rs.         |

       |-------------------------|-------------------|-------------------|

       |      Profit Plan        |                   |     2,61,594.00   |

       |-------------------------|-------------------|-------------------|

       |      Non Profit Plan    |                   |                   |

       |-------------------------|-------------------|-------------------|


----------

        
	

            
    

